[info] version="23"

[cluster_node] id="node_master" addr="127.0.0.1" window="wnd_master" master="true" sound="true"
[cluster_node] id="node_left_1" addr="127.0.0.1" window="wnd_left_1"
[cluster_node] id="node_left_2" addr="127.0.0.1" window="wnd_left_2"
[cluster_node] id="node_right_1" addr="127.0.0.1" window="wnd_right_1"
[cluster_node] id="node_right_2" addr="127.0.0.1" window="wnd_right_2"


[window] id="wnd_master" viewports="vp_master" fullscreen="false" WinX="0" WinY="0"    ResX="1920" ResY="1080"
[window] id="wnd_left_1" viewports="vp_left_1" fullscreen="false" WinX="0" WinY="0" ResX="1920" ResY="1080"
[window] id="wnd_left_2" viewports="vp_left_2" fullscreen="false" WinX="0" WinY="0"    ResX="1920" ResY="1080"
[window] id="wnd_right_1" viewports="vp_right_1" fullscreen="false" WinX="0" WinY="0" ResX="1920" ResY="1080"
[window] id="wnd_right_2" viewports="vp_right_2" fullscreen="false" WinX="0" WinY="0"    ResX="1920" ResY="1080"


[viewport] id="vp_master" x="0" y="0" width="1920" height="1080" projection="proj_master"
[viewport] id="vp_left_1" x="0" y="0" width="1920" height="1080" projection="proj_left_1"
[viewport] id="vp_left_2" x="0" y="0" width="1920" height="1080" projection="proj_left_2"
[viewport] id="vp_right_1" x="0" y="0" width="1920" height="1080" projection="proj_right_1"
[viewport] id="vp_right_2" x="0" y="0" width="1920" height="1080" projection="proj_right_2"


[projection] id="proj_master" type="simple" screen="scr_master"
[projection] id="proj_left_1" type="simple" screen="scr_left_1"
[projection] id="proj_left_2" type="simple" screen="scr_left_2"
[projection] id="proj_right_1" type="simple" screen="scr_right_1"
[projection] id="proj_right_2" type="simple" screen="scr_right_2"


[screen] id="scr_master" loc="X=0,Y=0,Z=0" rot="P=0,Y=0,R=0" size="X=3,Y=2" parent="display_master"
[screen] id="scr_left_1" loc="X=0,Y=0,Z=0" rot="P=0,Y=0,R=0" size="X=3,Y=2" parent="display_left_1"
[screen] id="scr_left_2" loc="X=0,Y=0,Z=0" rot="P=0,Y=0,R=0" size="X=3,Y=2" parent="display_left_2"
[screen] id="scr_right_1" loc="X=0,Y=0,Z=0" rot="P=0,Y=0,R=0" size="X=3,Y=2" parent="display_right_1"
[screen] id="scr_right_2" loc="X=0,Y=0,Z=0" rot="P=0,Y=0,R=0" size="X=3,Y=2" parent="display_right_2"


[camera] id="camera_static" loc="X=0,Y=0,Z=0" parent="socket_cam" eye_swap="false" eye_dist="0.064" force_offset="0"

######################

[scene_node] id="origin"  		loc="X=0,Y=0,Z=0"      rot="P=0,Y=0,R=0"
[scene_node] id="eye_level"    	loc="X=0,Y=0,Z=0"      rot="P=0,Y=0,R=0"   parent="origin"
#
[scene_node] id="display_master"     	loc="X=1,Y=0,Z=0"      rot="P=0,Y=0,R=0"   parent="eye_level"
#
[scene_node] id="angle_parent_left"	loc="X=1,Y=-1.5,Z=0" rot="P=0,Y=-35,R=0" parent="eye_level"
[scene_node] id="display_left_1"     	loc="X=0,Y=-1.5,Z=0" rot="P=0,Y=0,R=0"   parent="angle_parent_left"

[scene_node] id="angle_child_left" 	loc="X=0,Y=-1.5,Z=0"  rot="P=0,Y=-50,R=0"   parent="display_left_1"
[scene_node] id="display_left_2" 	loc="X=0,Y=-1.5,Z=0" rot="P=0,Y=0,R=0"   parent="angle_child_left"
###########
[scene_node] id="angle_parent_right"	loc="X=1,Y=1.5,Z=0" rot="P=0,Y=60,R=0" parent="eye_level"
[scene_node] id="display_right_1"     	loc="X=0,Y=1.5,Z=0" rot="P=0,Y=0,R=0"   parent="angle_parent_right"
#
[scene_node] id="angle_child_right" 	loc="X=0,Y=1.5,Z=0"  rot="P=0,Y=70,R=0"   parent="display_right_1"
[scene_node] id="display_right_2" 	loc="X=0,Y=1.5,Z=0" rot="P=0,Y=0,R=0"   parent="angle_child_right"
#
[scene_node] id="socket_cam"   	loc="X=0,Y=0,Z=0"      rot="P=0,Y=0,R=0"   parent="eye_level"

######################

[input] id="MAxis"    type="analog"  addr="Mouse0@127.0.0.1"
[input] id="MButtons" type="buttons" addr="Mouse0@127.0.0.1"
[input] id="KButtons" type="buttons" addr="Keyboard0@127.0.0.1"


[general] swap_sync_policy="1"


[network] cln_conn_tries_amount="10" cln_conn_retry_delay="1000" game_start_timeout="30000" barrier_wait_timeout="5000"
